[CLOVA]
 host=clovastudio.apigw.ntruss.com
api_key=NTA0MjU2MWZlZTcxNDJiY8YnHQC983KVl5dXHVTF4O7ktOMGZjdQSJtjn4i0EuJwQ6cCHvT5W4z7IFkeszgr/u6E6GSBNvSHz/vPhsAr1e6deyWFvyVj94wN/8uuZgB+bqtAfPBcDJEPLSn9maWejnHq6HtziZqfyAkQrENn6ix5fYGPmvpQS6nUAq2ycUFx7hbvOFHfYW14T+WmVygvVdcjO7yQXbmFdjCBnXFiPjw=
api_key_primary_val = hNIVPlmPS37L7w7o3pj36JRGZWXGasllQBx5AoOx
request_id=4725a128a91a479c91fb7ac9cd370813

#[bitly]
#access_token=
